<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generate InChI and InChI Keys from SMILES and Other Chemical
File Formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generate InChI and InChI Keys from SMILES and Other Chemical
File Formats
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rinchi&rsquo; version 0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="getinchi.html">get.inchi</a></td>
<td>Get the InChI or InChI Key for a Molecule</td></tr>
<tr><td style="width: 25%;"><a href="getinchi.html">get.inchi.key</a></td>
<td>Get the InChI or InChI Key for a Molecule</td></tr>
<tr><td style="width: 25%;"><a href="parseinchi.html">inchi</a></td>
<td>Parse an InChI String into a Molecule Object</td></tr>
<tr><td style="width: 25%;"><a href="parseinchi.html">parse.inchi</a></td>
<td>Parse an InChI String into a Molecule Object</td></tr>
</table>
</body></html>
